BOT_TOKEN=BOT_TOKEN
API_URL=domain/registryservice/plugins/execute/TelegramBotServiceCommand
#https://domain/registryservice/plugins/execute/TelegramBotServiceCommand
API_KEY=API_KEY
GROUP_ID=GORUP_ID
